source 'https://rubygems.org'

group :development do # gems used on development
  gem 'rake'
  gem 'sonar'
  gem 'pry'
end

group :test do # gems used when testing
  gem 'rake'
  gem 'sonar'
end

group :production do # gems used on production
end

gem 'mysql2'

# gems used on any environment
gem 'json'
gem 'e'  # Espresso
gem 'el'
gem 'enginery'
gem 'thin'
gem 'logger'
gem 'sequel'
gem 'rack-session-file'
gem 'erubis'
gem 'sqlite3'


