require File.expand_path('../base/boot', __FILE__)
require 'date'

App.boot! # starting app without starting the server

#p Cfg

namespace :db do
  require 'logger'
  Sequel::Model.db.logger = Logger.new($stdout)


  desc "migrate"
  task :migrate do
    Sequel.extension :migration
    Sequel::Migrator.run Sequel::Model.db, Cfg.path[:migrations], :use_transactions=>true
  end
end

desc 'Run all tests'
task :default =>["db:migrate"]
