---
development:
  type: sqlite3
  host: 
  port: 
  name: db/content.db
  user:
  pass: 
test:
  type: sqlite3
  host: db/content.db
  port: 
  user:
  pass: 
production:
  type: sqlite3
  host: db/content.db
  port: 
  name: 
  user: 
  pass: 
